<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RANDOM QUOTES GENERATOR</title>
    <link rel="stylesheet" href="quotes.css">
</head>
<body>
    <div class="container">
        <header>
            <h2 class="main-heading">Random Quotes Generator</h2>
        </header>
        <div class="quote-container">
            <div class="quote"></div>
        </div>
        <div class="author-container">
            <div class="author"></div>
        </div>

        <button type="submit">Generate Quote</button>
    </div>


    <script src="quotes.js"></script>
</body>
</html>